[
  "dependencies",
  ".NET",
  "enhancement",
  "good first issue",
  "help wanted",
  "hold",
  "bug",
  "javascript",
  "t/bug",
  "ruby",
  "s/needs-investigation",
  "t/enhancement",
  "up-for-grabs",
  "t/docs",
  "t/feature",
  "s/needs-more-info",
  "p/wpf",
  "p/android",
  "p/ios",
  "p/uwp",
  "p/plugins",
  "t/maintenance",
  "first-timers-only",
  "API",
  "UI",
  "platform",
  "Enhancement",
  "Up For Grabs",
  "Bug",
  "Discussion",
  "Investigate",
  "Blocked",
  "lsp",
  "build",
  "refactor",
  "runtime",
  "vim-patch",
  "filetype",
  "options",
  "events",
  "documentation",
  "needs:response",
  "event-loop",
  "lua",
  "DO NOT MERGE",
  "diagnostic",
  "ui",
  "has:backtrace",
  "bug-crash",
  "statusline",
  "test",
  "api",
  "bug-vim",
  "performance",
  "treesitter",
  "job-control",
  "has:vim-patch",
  "filesystem",
  "platform:macos",
  "platform:other",
  "tui",
  "backport release-0.9",
  "needs:repro",
  "needs:discussion",
  "column",
  "startup",
  "platform:wsl",
  "complexity:low",
  "channel",
  "platform:windows",
  "localization",
  "float",
  "display",
  "messages",
  "syntax",
  "plugin",
  "status:blocked-external",
  "environment",
  "clipboard",
  "extmarks",
  "conceal",
  "cmdline-mode",
  "snippets",
  "terminal",
  "needs:vim-patch",
  "ci",
  "ci-x86",
  "highlight",
  "normal-mode",
  "ui-ext",
  "embedding",
  "defaults",
  "breaking-change",
  "spell",
  "compatibility",
  "completion",
  "remote-plugin",
  "needs:design",
  "improvement",
  "feature",
  "jingle",
  "muc",
  "MAM",
  "discussion",
  "OMEMO",
  "tests",
  "complex",
  "depends-on-libstrophe",
  "medium",
  "unfunded",
  "Improvement",
  "Feature",
  "Waiting for issuer feedback",
  "blocked-upstream",
  "draft",
  "Up-for-grabs",
  "Help wanted",
  "Hold",
  "Response from Cake team required",
  "Build",
  "Area/Cake/Frosting",
  ":wrench: cake-module",
  "priority: high",
  "Hacktoberfest",
  "Crash",
  "Idea/Wishlist",
  "PR: Needs +2",
  "PR: Conceptual concerns",
  "Regression",
  "Dune 2000",
  "Polish",
  "Performance",
  "Pathfinding",
  "Balancing",
  "Red Alert",
  "Usability",
  "Artwork",
  "Tiberian Sun",
  "PR: Changes requested",
  "PR: Unaddressed comment(s)",
  "Map Editor",
  "OS: Linux",
  "Utility",
  "Networking",
  "AI",
  "Tiberian Dawn",
  "area:song-select",
  "type:behavioural",
  "size/M",
  "type:code-quality",
  "ruleset/osu!catch",
  "ruleset/osu!",
  "size/L",
  "area:skin-editor",
  "type:cosmetic",
  "area:spectator",
  "size/XL",
  "type:reliability",
  "type:performance",
  "area:gameplay",
  "area:editor",
  "size/XS",
  "priority:1",
  "type:input",
  "platform/windows",
  "type:online",
  "missing details",
  "area:replay",
  "platform/iOS",
  "area:skinning",
  "size/XXL",
  "priority:0",
  "area:results",
  "osu!framework issue",
  "ruleset/osu!mania",
  "platform/mobile",
  "area:settings",
  "area:multiplayer",
  "area:playlists",
  "area:main-menu",
  "area:difficulty",
  "size/S",
  "area:ruleset-api",
  "area:mods",
  "area:overlay-beatmap",
  "area:overlays",
  "ruleset/osu!taiko",
  "blocked",
  "type:testing",
  "area:overlay-user-profile",
  "platform/android",
  "waiting-on-design",
  "area:storyboard",
  "priority:2",
  "area:beatmap-parsing",
  "platform/macOS",
  "area:scoring",
  "area:tournament",
  "audio",
  "area/code-generation",
  "kind/documentation",
  "area/build",
  "conflicts",
  "kind/bug",
  "triage/untriaged",
  "difficulty/tbd",
  "kind/enhancement",
  "kind/regression",
  "project/pointers \ud83d\uddb1\ufe0f",
  "platform/wasm \ud83c\udf10",
  "platform/android \ud83e\udd16",
  "platform/macos \ud83c\udf4f",
  "platform/ios \ud83c\udf4e",
  "area/skia \u270f\ufe0f",
  "area/automation",
  "area/performance \ud83d\udcc8",
  "project/core-tools \ud83d\udee0\ufe0f",
  "area/hot-reload",
  "project/binding \ud83e\udea2",
  "difficulty/starter \ud83d\ude80",
  "project/csharp-markup",
  "area/tests \ud83e\uddea",
  "project/layout \ud83e\uddf1",
  "difficulty/medium \ud83e\udd14",
  "kind/breaking-change \ud83d\udca5",
  "area/canary \ud83d\udc24",
  "do-not-merge/work-in-progress",
  "kind/dependency",
  "project/animations \ud83c\udfa1",
  "triage/needs-information",
  "kind/papercut",
  "project/documentation \ud83d\udcd6",
  "area/xBind \ud83e\udea2",
  "platform/all",
  "difficulty/challenging \ud83e\udd2f",
  "project/input \u2328\ufe0f",
  "project/text \ud83d\udd24",
  "area/porting \ud83d\udda8\ufe0f",
  "area/popups \ud83d\udcac",
  "area/combobox",
  "area/figma",
  "area/textblock",
  "platform/wpf \ud83e\ude9f",
  "area/xaml-reader",
  "area/solution-templates",
  "area/website",
  "project/keyboard \u2328\ufe0f",
  "area/scrollviewer \u23ec",
  "epic",
  "area/a11y",
  "area/contributor-experience",
  "bug :beetle:",
  "new-pr \ud83c\udf31",
  "enhancement :sparkles:",
  "semver/patch",
  "no-backport",
  "blocked/need-repro",
  "backport",
  "semver/none",
  "28-x-y",
  "target/26-x-y",
  "target/27-x-y",
  "target/28-x-y",
  "crash :boom:",
  "component/node-integration",
  "19-x-y",
  "documentation :notebook:",
  "platform/linux",
  "25-x-y",
  "27-x-y",
  "26-x-y",
  "semver/minor",
  "backport/approved \u2705",
  "backport-check-skip",
  "semver/major",
  "api-review/requested \ud83d\uddf3",
  "component/app",
  "status/confirmed",
  "has-repro-gist",
  "status/reviewed",
  "component/BrowserWindow",
  "web-platform-apis",
  "blocked/need-info \u274c",
  "component/dialog",
  "component/notifications",
  "component/net",
  "has-repro-comment",
  "ci-flake \u2b55\ufe0f",
  "upgrade-follow-up",
  "component/crash-reporter",
  "component/webview",
  "api-review/reviewed",
  "blocked/upstream \u274c",
  "component/webcontents",
  "component/ipc",
  "beginner friendly",
  "component/BrowserView",
  "component/extensions",
  "macos sonoma",
  "component/drag-and-drop",
  "ESM",
  "has-repro-repo",
  "needs testing",
  "topic:audio",
  "topic:rendering",
  "crash",
  "topic:export",
  "topic:core",
  "platform:linuxbsd",
  "topic:porting",
  "topic:animation",
  "topic:3d",
  "topic:import",
  "cherrypick:4.2",
  "topic:editor",
  "topic:2d",
  "regression",
  "topic:gui",
  "cherrypick:4.1",
  "topic:physics",
  "topic:buildsystem",
  "topic:thirdparty",
  "topic:dotnet",
  "topic:input",
  "topic:particles",
  "topic:plugin",
  "topic:network",
  "confirmed",
  "platform:ios",
  "usability",
  "topic:gdextension",
  "topic:gdscript",
  "platform:android",
  "topic:navigation",
  "awaits 2nd review",
  "more information needed",
  "old version",
  "need-help",
  "3rd-party-integration",
  "important",
  "input-wanted",
  "cmake",
  "bounty-reward",
  "KodiPlugin",
  "avs",
  "question",
  "benchmarks",
  "needs revision",
  "contribution",
  "build system",
  "easy hacks",
  "portability",
  "much-needed",
  "continuous integration",
  "ready for review",
  "needs rebase",
  "system",
  "hacktoberfest-accepted",
  "algorithms",
  "refactoring",
  "sound io",
  "defect",
  "networking",
  "tooling",
  "signal-estimator",
  "rt-tests",
  "packaging",
  "android",
  "user report",
  "feature request",
  "codecs",
  "dsp",
  "security",
  "type:bug",
  "comp:lite",
  "size:S",
  "size:XS",
  "type:feature",
  "type:support",
  "TFLiteConverter",
  "type:build/install",
  "subtype: ubuntu/linux",
  "TF 2.15",
  "comp:xla",
  "TF2.14",
  "stat:awaiting response",
  "comp:mkl",
  "comp:apis",
  "comp:keras",
  "awaiting review",
  "comp:ops",
  "size:M",
  "comp:core",
  "TF 2.8",
  "stat:awaiting tensorflower",
  "comp:gpu",
  "Android",
  "ready to pull",
  "TFLiteGpuDelegate",
  "TFLiteGooglePlayServices",
  "comp:lite-support",
  "size:L",
  "stale",
  "subtype:macOS",
  "TF 2.13",
  "type:docs-bug",
  "type:others",
  "TF 2.12",
  "subtype:windows",
  "2.6.0",
  "comp:tf.function",
  "comp:tensorboard",
  "comp:model",
  "comp:lite-flex",
  "area/documentation",
  "priority/medium",
  "area/cdcsdk",
  "area/ysql",
  "status/awaiting-triage",
  "area/docdb",
  "priority/low",
  "jira-originated",
  "kind/new-feature",
  "area/ecosystem",
  "priority/high",
  "QA",
  "qa_automation",
  "area/ybd",
  "priority/highest",
  "kind/failing-test",
  "2.20 Backport Required",
  "area/cdc",
  "low-hanging fruit",
  "windows",
  "up for grabs",
  "security vulnerability",
  "needs other linking updates",
  "stalled",
  "linux",
  "plugin request",
  "codemirror",
  "task",
  "electron",
  "nodejs",
  "mac",
  "keybinding",
  "in progress",
  "review.tech",
  "a.language",
  "p2-medium",
  "fix.examples",
  "e1-hours",
  "dev.type-system",
  "from.page-issue",
  "co.request",
  "p3-low",
  "e3-weeks",
  "from.user",
  "co.proposal",
  "t.diagnostics",
  "d.enhancement",
  "a.effective-dart",
  "e2-days",
  "dev.patterns",
  "a.install",
  "t.cli-tools",
  "st.triage.ltw",
  "fix.refactor",
  "st.blocked",
  "target.web",
  "e0-minutes",
  "a.libraries",
  "infra.ia",
  "meta.docs",
  "dev.packages",
  "dev.null-safety",
  "from.team",
  "infra.structure",
  "infra.performance",
  "act.wait-for-customer",
  "act.question",
  "review.copy",
  "co.discussion",
  "p1-high",
  "t.a11y",
  "dev.ffi",
  "dev.interop",
  "st.WIP",
  "infra.design",
  "a.glossary",
  "meta.umbrella",
  "a.reference",
  "review.pm",
  "auto.npm",
  "meta.outdated",
  "test.general",
  "a.from-to",
  "a.get-started",
  "fix.link",
  "from.to-do",
  "from.dart-sdk",
  "dev.concurrency",
  "e4-months",
  "review.await-update",
  "fix.quality",
  "platform-ios",
  "tool",
  "framework",
  "engine",
  "f: material design",
  "f: routes",
  "f: focus",
  "d: api docs",
  "d: examples",
  "platform-mac",
  "has reproducible steps",
  "team-tool",
  "found in release: 3.16",
  "found in release: 3.17",
  "p: maps",
  "package",
  "P1",
  "team-ios",
  "a: mouse",
  "team-framework",
  "team",
  "team-infra",
  "f: date/time picker",
  "platform-web",
  "team-web",
  "e: impeller",
  "team-engine",
  "waiting for customer response",
  "in triage",
  "c: new feature",
  "c: proposal",
  "a: error message",
  "a: typography",
  "team-design",
  "c: regression",
  "platform-android",
  "f: scrolling",
  "c: performance",
  "will affect goldens",
  "a: platform-views",
  "c: rendering",
  "team-desktop",
  "design doc",
  "e: web_canvaskit",
  "a: multi window",
  "e: web_skwasm",
  "P0",
  "a: quality",
  "c: crash",
  "triaged-web",
  "p: go_router",
  "team-go_router",
  "P2",
  "triaged-design",
  "a: internationalization",
  "a: accessibility",
  "a: text input",
  "cp: review",
  "e: embedder",
  "a: fidelity",
  "team-release",
  "fyi-engine",
  "browser: chrome-desktop",
  "cp: approved",
  "Kind:Enhancement",
  "Note:Discussion",
  "Kind:Bug",
  "Note:Needs more info",
  "App:Elixir (compiler)",
  "App:Mix",
  "Kind:Feature",
  "Kind:Chore",
  "App:Elixir",
  "Note:Waiting",
  "Note:Open for guidance",
  "Level:Advanced",
  "App:Elixir (checker)",
  "needs-ok-to-test",
  "kind/feature",
  "ok-to-test",
  "area/cri",
  "area/snapshotter",
  "status/needs-discussion",
  "impact/breaking",
  "status/needs-major-release",
  "impact/changelog",
  "impact/deprecation",
  "status/needs-update",
  "cherry-pick/1.6.x",
  "cherry-pick/1.7.x",
  "kind/docs",
  "cherry-picked/1.4.x",
  "kind/question",
  "kind/external",
  "status/2-code-review",
  "area/ux",
  "status/0-triage",
  "area/networking",
  "area/volumes",
  "area/distribution",
  "area/plugins",
  "area/completion",
  "area/testing",
  "area/packaging",
  "status/3-docs-review",
  "area/builder",
  "status/more-info-needed",
  "version/24.0",
  "kind/bugfix",
  "area/manifest",
  "status/1-design-review",
  "area/authentication",
  "area/stack",
  "area/swarm",
  "process/cherry-pick",
  "priority/P1",
  "area/builder/buildkit",
  "impact/documentation",
  "kind/refactor",
  "area/api",
  "version/23.0",
  "kind/experimental",
  "exp/intermediate",
  "version/20.10",
  "question/support",
  "github_actions",
  "go",
  "docs",
  "Has One Approval",
  "proposal",
  "waiting reply",
  "examples",
  "NeedsTriage",
  "Proposal",
  "NeedsUserFeedback",
  "Feature: Embedded Template",
  "Breaking",
  "Feature: Multilingual",
  "Feature: Snap Package",
  "Upstream",
  "InProgress",
  "NotSure",
  "DifficultToImplement",
  "FixHasBeenImplemented",
  "idea",
  "kind/cleanup",
  "sig/scheduling",
  "cncf-cla: yes",
  "do-not-merge/release-note-label-needed",
  "needs-priority",
  "needs-triage",
  "sig/cluster-lifecycle",
  "area/kubeadm",
  "sig/api-machinery",
  "release-note",
  "sig/cli",
  "sig/node",
  "area/apiserver",
  "release-note-none",
  "sig/release",
  "area/test",
  "sig/testing",
  "sig/storage",
  "sig/apps",
  "approved",
  "priority/important-longterm",
  "kind/flake",
  "priority/backlog",
  "area/kubectl",
  "triage/accepted",
  "lgtm",
  "do-not-merge/hold",
  "priority/important-soon",
  "sig/architecture",
  "sig/network",
  "area/provider/gcp",
  "sig/cloud-provider",
  "area/release-eng",
  "sig/instrumentation",
  "kind/deprecation",
  "do-not-merge/needs-sig",
  "lifecycle/frozen",
  "wg/structured-logging",
  "wg/batch",
  "area/kubelet",
  "area/cloudprovider",
  "kind/api-change",
  "sig/auth",
  "sig/windows",
  "area/e2e-test-framework",
  "area/provider/azure",
  "api-review",
  "sig/security",
  "do-not-merge/cherry-pick-not-approved",
  "area/ipvs",
  "area/kube-proxy",
  "do-not-merge/needs-kind",
  "sig/autoscaling",
  "area/code-organization",
  "cncf-cla: no",
  "component/ui",
  "component/server",
  "language/javascript",
  "framework/react",
  "adobe-illustrator",
  "type/visual-design",
  "area/docs",
  "language/markdown",
  "framework/jekyll",
  "component/mesheryctl",
  "issue/willfix",
  "language/go",
  "component/applications",
  "pr/dependencies",
  "kind/chore",
  "pr/draft",
  "area/ci",
  "issue/design required",
  "area/models",
  "docker",
  "component/meshsync",
  "component/catalog",
  "kind/epic",
  "kubernetes",
  "language/html",
  "language/css",
  "framework/graphql",
  "area/devops",
  "issue/remind",
  "issue/stale",
  "figma",
  "component/patterns",
  "framework/helm",
  "issue/dco",
  "containerd-integration",
  "area/storage",
  "area/images",
  "area/networking/d/overlay",
  "area/rootless",
  "area/networking/portmapping",
  "area/logging",
  "area/runtime",
  "area/metrics",
  "area/metrics/otel",
  "area/daemon",
  "area/networking/ipv6",
  "area/networking/dns",
  "area/cli",
  "impact/api",
  "roadmap",
  "area/project",
  "area/networking/ipam",
  "version/master",
  "area/builder/classic-builder",
  "area/security/userns",
  "kind/duplicate",
  "area/networking/firewalld",
  "exp/beginner",
  "status/failing-ci",
  "version/unsupported",
  "version/18.09",
  "area/storage/overlay",
  "new",
  "cli",
  "backend/s3",
  "terraform test",
  "backend/oss",
  "waiting-response",
  "console",
  "backend/gcs",
  "core",
  "waiting for reproduction",
  "new-backend",
  "backend/azure",
  "config",
  "cloud",
  "provisioners",
  "plannable-import",
  "import",
  "unknown-values",
  "upstream",
  "provisioner/remote-exec",
  "v1.6",
  "v1.5",
  "functions",
  "backend/k8s",
  "providers",
  "explained",
  "providers/protocol",
  "type/enhancement",
  "do-not-merge/needs-linked-issue",
  "sig/planner",
  "type/cherry-pick-for-release-7.5",
  "cherry-pick-approved",
  "type/cherry-pick-for-release-7.1",
  "type/cherry-pick-for-release-6.5",
  "type/bug",
  "severity/major",
  "component/ddl",
  "affects-7.5",
  "needs-cherry-pick-release-7.1",
  "needs-1-more-lgtm",
  "needs-cherry-pick-release-7.5",
  "needs-cherry-pick-release-6.1",
  "needs-cherry-pick-release-6.5",
  "type/cherry-pick-for-release-6.1",
  "epic/sql-plan-management",
  "type/feature-request",
  "do-not-merge/needs-tests-checked",
  "skip-issue-check",
  "may-affects-5.3",
  "may-affects-5.4",
  "may-affects-6.1",
  "may-affects-6.5",
  "may-affects-7.1",
  "may-affects-7.5",
  "component/parser",
  "severity/minor",
  "compatibility-mysql8",
  "component/br",
  "affects-6.5",
  "needs-cherry-pick-release-5.4",
  "component/tablepartition",
  "affects-7.1",
  "needs-cherry-pick-release-5.3",
  "type/new-feature",
  "severity/moderate",
  "sig/execution",
  "affects-5.4",
  "affects-6.0",
  "affects-6.1",
  "affects-6.2",
  "affects-6.3",
  "affects-6.4",
  "affects-6.6",
  "affects-7.0",
  "affects-7.2",
  "affects-7.3",
  "affects-7.4",
  "severity/critical",
  "affects-4.0",
  "affects-5.0",
  "affects-5.1",
  "affects-5.2",
  "affects-5.3",
  "type/compatibility",
  "component/infoschema",
  "information_schema",
  "epic/cost-model",
  "do-not-merge/invalid-title",
  "needs-rebase",
  "component/test",
  "sig/sql-infra",
  "do-not-merge/needs-triage-completed",
  "sig/transaction",
  "k/bug",
  "k/enhancement",
  "t/gql-services",
  "t/native-dbs",
  "c/docs",
  "t/infra-tools",
  "c/community",
  "c/console",
  "Community Reported",
  "Needs Triaging",
  "skip-changelog",
  "Test",
  "Task",
  "Integrations Pod",
  "Activation - datasources",
  "New Developers Pod",
  "IDE Navigation",
  "Billing & Usage Pod",
  "Feature Flagging",
  "skip-testPlan",
  "Appsmith Labs",
  "App Viewers Pod",
  "Deploy Preview",
  "Currency Input Widget",
  "Widget design system",
  "WDS team",
  "UI Improvement",
  "UX Improvement",
  "Documentation",
  "User Education Pod",
  "Templates pod",
  "Partial-import-export",
  "Switch Group Widget",
  "Frontend",
  "CE Instance",
  "Homepage Experience V2",
  "Chart Widget",
  "Test Plan Approved",
  "FE Coders Pod",
  "JS Usability",
  "Epic",
  "Text Widget",
  "UI Builders Pod",
  "Auto Layout",
  "Table Widget V2",
  "Needs More Info",
  "Docker",
  "DevOps Pod",
  "S3",
  "BE Coders Pod",
  "Medium",
  "Video Widget",
  "Audio Widget",
  "Team Managers Pod",
  "Audit Logs",
  "TM_BU",
  "MySQL",
  "Google Sheets",
  "Mongo",
  "Postgres",
  "High",
  "Production",
  "Framework Functions",
  "Widget setter method",
  "Templates",
  "Community template",
  "Autocomplete",
  "Git Version Control",
  "Git Pod",
  "Progress bar widget",
  "Anvil layout",
  "License",
  "New Datasource",
  "Release",
  "SSO",
  "Performance Pod",
  "Performance infra",
  "Evaluated Value",
  "Map Widget",
  "Release Blocker",
  "Integrations Pod General",
  "Libraries",
  "CI",
  "Stale",
  "Modules pod",
  "Data Platform Pod",
  "Custom environments",
  "your-first-pr",
  "Type-Enhancement",
  ">non-issue",
  ":Core/Infra/Transport API",
  "Team:Core/Infra",
  "v8.12.0",
  ":Search/Search",
  "Team:Search",
  "needs:triage",
  "external-contributor",
  "v8.11.2",
  "WIP",
  ":Distributed/Cluster Coordination",
  ">enhancement",
  "Team:QL",
  ":Query Languages/ES|QL",
  ":Distributed/Engine",
  "Team:Distributed",
  ">test",
  ">docs",
  "Team:Docs",
  "Supportability",
  ":Distributed/Allocation",
  ":Data Management/ILM+SLM",
  "Team:Data Management",
  ":Distributed/Network",
  ">tech debt",
  ">bug",
  ":ml",
  "Team:ML",
  ":Core/Infra/Core",
  "blocker",
  ">test-failure",
  "auto-backport-and-merge",
  "v8.11.1",
  ":Security/Security",
  "Team:Security",
  ":Delivery/Build",
  "Team:Delivery",
  "Team:Analytics",
  ":Analytics/ES|QL",
  ":Delivery/Packaging",
  ">refactoring",
  ":Query Languages/SQL",
  ":Distributed/Store",
  ":Core/Infra/Node Lifecycle",
  ">feature",
  ":Data Management/Data streams",
  "low-risk",
  ":Distributed/CCR",
  ":Distributed/Distributed",
  ":Analytics/Downsampling",
  ">deprecation",
  ":Search/Vectors",
  ":Core/Infra/CLI",
  ":Core/Infra/Circuit Breakers",
  ":Distributed/Snapshot/Restore",
  "test-cc",
  ":Query Languages/EQL",
  ":Data Management/Ingest Node",
  ":Core/Infra/Logging",
  ":Security/License",
  "medium-risk",
  "need-changes",
  "under-review",
  "hacktoberfest",
  "hard",
  "review",
  "openoffice/libreoffice",
  "FirstTimeCodeContribution",
  "integrity-checker",
  "entry-editor",
  "unicode",
  "type: enhancement",
  "export / save",
  "preferences",
  "maintable",
  "type: documentation",
  "entry-preview",
  "status: waiting-for-feedback",
  "groups",
  "type: performance",
  "build-system",
  "os: linux",
  "type: feature",
  "external files",
  "status: ready-for-review",
  "type: code-quality",
  "fetcher",
  "cleanup-ops",
  "search",
  "status: freeze",
  "needs-refinement",
  "duplicateFinder",
  "bib(la)tex",
  "status: wontfix",
  "os: windows",
  "keywords",
  "Logging",
  "needs-reproducer",
  "Ingestion",
  "safe to test",
  "backend",
  "good-first-issue",
  "connectors",
  "block-editor",
  "devops",
  "data quality",
  "support",
  "profiler",
  "Collate",
  "ux-improvements",
  "on hold",
  "requirements pending",
  "testing",
  "GraceHopperOSD",
  "UI/UX",
  "ready",
  "todo",
  "pending review",
  "s.ToReview",
  "s.FinalReview",
  "a-UIX",
  "p.Medium",
  "p.Low",
  "c.Bug",
  "p.Critical",
  "s.ToInvestigate",
  "a-Testing",
  "s.ToDiscuss",
  "a-Build",
  "s.OnHold",
  "c.Task",
  "s.Ongoing",
  "p.High",
  "a-FaultTolerance",
  "committers only",
  "c.Feature",
  "c.Epic",
  "p.VeryLow",
  "c.Breaking",
  "a-Design",
  "a-Performance",
  "a-Scalability",
  "a-CodeQuality",
  "a-Security",
  "a-Process",
  "c.DevOps",
  "a-Storage",
  "a-Docs",
  "a-Persistence",
  "cla-signed",
  "jdbc",
  "tests:hive",
  "hudi",
  "iceberg",
  "delta-lake",
  "hive",
  "bigquery",
  "no-release-notes",
  "syntax-needs-review",
  "mongodb",
  "release-notes",
  "custom-image-selector",
  "upload-reliability",
  "nearby",
  "high priority",
  "categorization",
  "notifications",
  "achievements",
  "user experience",
  "help needed",
  "location-loss",
  "media details",
  "privacy",
  "metadata",
  "feedback",
  "peer review",
  "debated",
  "campaigns",
  "in-progress",
  "pr-approval-requested",
  "kafka",
  "more-info-requested",
  "not-an-issue",
  "answered",
  "feature-request",
  "Feature request",
  "Platform: windows",
  "need-more-info",
  "wontfix",
  "Plugin",
  "coding",
  "priority",
  "input",
  "bounty",
  "visuals",
  "easy",
  "abilities",
  "marketing",
  "funding",
  "invalid",
  "brainstorm",
  "pipeline",
  "artwork",
  "multiplayer",
  "scope:test-interface",
  "scope:internals",
  "scope:scheduling",
  "needs triage",
  "scope:reporters",
  "scope:snapshot-management",
  "scope:globbing",
  "scope:typescript",
  "scope:test-environment",
  "scope:assertions",
  "scope:documentation",
  "scope:shared-workers",
  "scope:watch-mode",
  ":dollar: Funded on Issuehunt",
  "low priority",
  "breaking",
  "PR: Breaking Change :boom:",
  "pkg: generator",
  "PR: Bug Fix :bug:",
  "i: regression",
  "i: discussion",
  "Spec: Decorators",
  "i: bug",
  "pkg: traverse (scope)",
  "PR: Needs Docs",
  "PR: Polish (next major) :nail_care:",
  "i: enhancement",
  "i: question",
  "pkg: parser",
  "PR: Performance :running_woman:",
  "PR: New Feature :rocket:",
  "pkg: preset-env",
  "area: jsx",
  "i: needs triage",
  "area: eslint",
  "Spec: TDZ",
  "PR: Output optimization :microscope:",
  "area: typescript",
  "Spec: Explicit Resource Management",
  "area: sourcemaps",
  "pkg: core",
  "pkg: types",
  "PR: Performance (next major) :running_woman:",
  "pkg: traverse",
  "PR: Internal :house:",
  "i: docs",
  "area: react",
  "pkg: compat-data",
  "area: compat-data",
  "area: downstream",
  "Spec: Class Fields",
  "PR: Polish :nail_care:",
  "pkg: cli",
  "pkg: register",
  "area: modules",
  "area: comments",
  "pkg: node",
  "pkg: polyfill",
  "area: helpers",
  "Clean Up",
  "ongoing",
  "New Feature",
  "new-integration",
  "contributor-friendly",
  "OS/Android",
  "OS/Desktop",
  "QA/No",
  "release-notes/exclude",
  "features/P3A",
  "priority/P3",
  "dev-concern",
  "feature/ads",
  "web-ui",
  "feature/web3/wallet",
  "feature/brave-news",
  "OS/Windows",
  "feature/updater",
  "OS/Windows-arm64",
  "QA/Yes",
  "feature/sidebar",
  "feature/user-interface",
  "QA/Test-Plan-Specified",
  "OS/Linux",
  "OS/Linux/arch",
  "feature/web3/ipfs",
  "feature/web3/wallet/bitcoin",
  "feature/shields",
  "needs-text-change",
  "browser-ai",
  "front-end-change",
  "design",
  "priority/P4",
  "needs-discussion",
  "feature/rewards",
  "release-notes/include",
  "ARM",
  "OS/macOS",
  "feature/speedreader",
  "perf",
  "scrollbar",
  "feature/new-metric",
  "polish",
  "feature/web3/wallet/core",
  "ci-concern",
  "feature/global-settings",
  "feature/download",
  "workaround/flags",
  "priority/P2",
  "feature/web3/wallet/swap",
  "android-tablet-specific",
  "suggestion",
  "design/needs-mock-up",
  "feature/new-tab",
  "OS/iOS",
  "\u26c5\ufe0f Waiting for Cloudflare",
  ":rotating_light: High Priority",
  ":radioactive: Bug",
  ":gear: Server - configuration",
  ":sunglasses: Nice to Have",
  ":thought_balloon: Under Consideration",
  ":exclamation: Needs Attention",
  "\ud83d\udcd2 Documentation",
  ":bulb: Help wanted",
  "discuss",
  "pinned",
  "todo :spiral_notepad:",
  "issue: bug report",
  "CLA Signed",
  "issue: proposal",
  "type: chore",
  "stage: investigating",
  "CT",
  "pkg/electron",
  "browser: electron",
  "process: dependencies",
  "topic: cy.origin",
  "v13.5.0 \ud83d\udc1b",
  "topic: installation",
  "stage: needs investigating",
  "type: bug",
  "stage: needs information",
  "Test Replay",
  "renovate",
  "type: dependencies",
  "stage: awaiting response",
  "Cypress Cloud",
  "type: performance \ud83c\udfc3\u200d\u2640\ufe0f",
  "browser: chrome",
  "v13.0.0 :bug:",
  "Has Reproduction",
  "TypeScript",
  "Needs Team Response",
  "internal",
  "Query Params",
  "Routing",
  "Router Bugs",
  "Good for New Contributors",
  "memory leak",
  "Help Wanted",
  "Quest",
  "Needs Submitter Response",
  ":label: dependencies",
  ":dependabot:",
  ":dart: canary",
  ":label: doc",
  ":label: bug",
  "backport-lts",
  "lts-4-12",
  ":label: feat",
  "backport-old-release",
  ":label: chore",
  ":dart: lts",
  "Needs Bug Verification",
  "v4-to-v5",
  "6.0 Roadmap",
  ":label: deprecation",
  "feature-suggestion",
  "team-review",
  "Infra/CI/DX",
  ":label: perf",
  "ci-perf",
  "\ud83d\udd0c Project Unplug \ud83d\udd0c",
  "\ud83c\udf32 Project Trim \ud83c\udf32",
  "5.0 Roadmap",
  "typescript",
  ":label: test",
  "accepted",
  "rule",
  "chore",
  "deps:npm",
  "tsc agenda",
  "release",
  "triage:no",
  "repro:needed",
  "deprecation",
  "repro:yes",
  "formatter",
  "needs design",
  "contributor pool",
  "evaluating",
  "triage",
  "needs bikeshedding",
  "do not merge",
  "new rule",
  "good for beginner",
  "meta",
  "semver-major",
  "notable-change",
  "v5.x",
  "plugin suggestion",
  "semver-minor",
  "need info",
  "bugfix",
  "appreciation",
  "status: waiting review",
  "scope: curriculum",
  "scope: a11y",
  "scope: UI",
  "platform: learn",
  "status: waiting triage",
  "status: waiting update",
  "scope: tools/scripts",
  "status: blocked",
  "type: feature request",
  "scope: i18n",
  "front 3 2023",
  "platform: api",
  "status: discussing",
  "first timers only",
  "crowdin-sync",
  "other: device specific",
  "scope: docs",
  "status: on the roadmap",
  "status: PR in works",
  "platform: forum",
  "platform: news",
  "status: triage needed",
  "type: maintenance",
  "topic: media",
  "topic: automation",
  "p2:major",
  "affects:admin",
  "affects:i18n",
  "affects:editor",
  "css / design / mobile",
  "browser-tests",
  "migration",
  "affects:perf",
  "changes requested",
  "investigating",
  "affects:portal",
  "needs:info",
  "status: issue: suggestion-discussion",
  "status: pr: with author: needs work",
  "status: issue: needs investigation",
  "section: Payments",
  "priority: medium",
  "section: Party Page",
  "status: pr: tested and approved; merge pending",
  "type: translations",
  "type: medium level coding",
  "section: Login/Statics",
  "priority: minor",
  "section: API",
  "section: Avatar/User Modal",
  "mongodb transactions",
  "section: Other",
  "section: Achievements/Popups/Notifications",
  "section: Settings",
  "section: Market",
  "section: Group Plans",
  "status: issue: in progress",
  "section: Stable",
  "status: needs reply",
  "section: Challenges",
  "status: issue: on hold - needs design",
  "desktop",
  "bug fix",
  "need testing",
  "self-host",
  "preset",
  "waitfor-upstream",
  "streetlevel",
  "validation",
  "duplicate",
  "map-renderer",
  "wontfix-confusing",
  "wontfix-not-a-bug",
  "walkthrough-help",
  "Needs Triage",
  "Bug Report",
  ":rocket: Feature Request",
  "Documentation :book:",
  "build failed",
  ":bug: Bug",
  "Area: Concurrent",
  "Upstream Bug",
  "ES Modules",
  "Pinned",
  ":boom: Regression",
  "cla signed",
  "test required",
  "needs feedback",
  "v7",
  "under discussion",
  "v6",
  "Sentry",
  "Type: Bug",
  "Type: Feature",
  "Type: Plugin Request",
  "Priority: High",
  "Temp Solution in Thread",
  "Is Upstream",
  "Type: Enhancement",
  "Aperture",
  "Good First Issue",
  "Status: In Progress",
  "Can't Reproduce",
  "Status: Planned",
  "Priority: Low",
  "Status: Community Feedback Wanted",
  "Type: Performance",
  "Type: Question",
  "easy-pick",
  "protocol",
  "needs more info",
  "accessibility",
  "needs decision",
  "projections",
  "needs discussion",
  "needs investigation",
  "workflow",
  "ux",
  "later",
  "needs solution",
  "ios",
  "bug \ud83d\udc1b",
  "scope: docs-infra",
  "status: needs triage",
  "support: docs-feedback",
  "support: question",
  "component: Popover",
  "package: material-ui",
  "package: utils",
  "component: autocomplete",
  "package: joy-ui",
  "status: needs more information",
  "component: select",
  "component: tree view",
  "website",
  "component: SvgIcon",
  "nextjs",
  "component: Popper",
  "v6.x",
  "design: material you",
  "component: Paper",
  "umbrella",
  "new feature",
  "package: system",
  "l10n",
  "component: menu",
  "component: snackbar",
  "component: TextareaAutosize",
  "scope: code-infra",
  "package: base-ui",
  "package: icons",
  "component: FormControl",
  "component: icon button",
  "component: tooltip",
  "status: expected behavior",
  "external dependency",
  "component: radio",
  "component: input",
  "component: tabs",
  "component: Box",
  "package: lab",
  "component: masonry",
  "component: ButtonGroup",
  "component: LinearProgress",
  "customization: theme",
  "component: switch",
  "MUI X",
  "component: stepper",
  "component: button",
  "waiting for \ud83d\udc4d",
  "component: Typography",
  "PR: out-of-date",
  "component: CircularProgress",
  "customization: css",
  "component: slider",
  "breaking change",
  "component: rating",
  "component: progress",
  "component: checkbox",
  "browser: Edge",
  "browser: Firefox",
  "package: styled-engine-sc",
  "component: card",
  "dx",
  "Project:Docs",
  "Project:DDP",
  "Project:Tool",
  "Project:Isobuild",
  "Project:Mobile",
  "Type:Bug",
  "needs-reproduction",
  "Project:JS Environment",
  "Project:JS Environment:Typescript",
  "Project:Accounts:Password",
  "Project:NPM",
  "missing-docs",
  "Project:Webapp",
  "Project:Mongo Driver",
  "Project:Utilities:HTTP",
  "Project:Webapp:Browser Policy",
  "Project:Release Process",
  "Project:Guide",
  "Project:Apple",
  "Severity:has-workaround",
  "Project:Windows",
  "Severity:production",
  "Impact:few",
  "Project:Modules",
  "Project:Isobuild:Performance",
  "Project:Minimongo",
  "Project:Isobuild:Compilers",
  "Project:Utilities",
  "needs-investigation",
  "Project:TypeScript-conversion",
  "Project:Accounts:OAuth",
  "Project:Isobuild:Minifiers",
  "Project:Deploy Server",
  "Project:Accounts (in user apps)",
  "Impact:most",
  "Impact:some",
  "in-discussion",
  "Project:HMR",
  "Project:Dynamic Import",
  "unconfirmed-bug",
  "confirmed-bug",
  "needs-upstream-fix",
  "browser",
  "parallel",
  "reporter",
  "needs-feedback",
  "nice-to-have",
  "await other opinions",
  "needs wikidata",
  "add brand",
  "deleted wikidata",
  "multiple companies",
  "tagging",
  "waitfor",
  "new category",
  "needs research",
  "considering",
  "nsi.guide",
  "check local",
  "add transit",
  "locationSet",
  "fix data",
  "cla: yes",
  "bug-pending-triage",
  "feature-pending-triage",
  "known-issue",
  "\u2665 community PR",
  "vscode",
  "area: i18n",
  "ssg: gatsby",
  "area: publishing",
  "area: auth",
  "area: extensions/backends/github",
  "area: large media (lfs)",
  "area: ui/editor/preview-pane",
  "area: extensions/widgets",
  "area: extensions/widgets/markdown",
  "area: extensions/widgets/code",
  "area: configuration",
  "area: extensions/widgets/relation",
  "area: docs",
  "area: error-handling",
  "area: media-library",
  "status: stale",
  "area: asset-management",
  "status: more info needed",
  "area: ui",
  "area: ui/editorial-workflow",
  "kind: feature",
  "area: locales",
  "area: validation",
  "area: extensions/widgets/list",
  "area: ui/editor",
  "area: extensions/backends/bitbucket",
  "area: api",
  "exp: beginner",
  "hot",
  "echoes/effort: S",
  "template: bug",
  "area: data fetching",
  "area: SWC transforms",
  "area: examples",
  "area: tests",
  "area: next/image",
  "area: MDX",
  "area: documentation",
  "type: next",
  "created-by: Next.js team",
  "template: documentation",
  "created-by: turbopack team",
  "area: Turbopack",
  "area: create-next-app",
  "area: SWC Minify",
  "area: Routing",
  "area: Edge",
  "area: next/dynamic",
  "fs",
  "needs-ci",
  "author ready",
  "doc",
  "net",
  "loaders",
  "c++",
  "lib / src",
  "esm",
  "commit-queue",
  "crypto",
  "assert",
  "util",
  "webcrypto",
  "commit-queue-rebase",
  "watch-mode",
  "web streams",
  "typings",
  "module",
  "worker",
  "test_runner",
  "benchmark",
  "perf_hooks",
  "whatwg-url",
  "tls",
  "buffer",
  "quic",
  "brotli",
  "cares",
  "code-and-learn",
  "commit-queue-squash",
  "repl",
  "stream",
  "memory",
  "flaky-test",
  "fast-track",
  "permission",
  "path",
  "deprecations",
  "vm",
  "single-executable",
  "openssl",
  "libuv",
  "tools",
  "python",
  "source maps",
  "macos",
  "under review",
  "feature proposal",
  "Area:WebGL",
  "Area:Accessibility",
  "Area:Core",
  "Feature Request",
  "Area:DOM",
  "Area:Image",
  "Friendly Errors",
  "Area:Color",
  "Area:Math",
  "Unit Testing",
  "Area:Typography",
  "Area:Events",
  "Internationalization",
  "Build Process",
  "v8",
  "\ud83d\ude4f Feature Request",
  "\u2705 Ready To Merge",
  "\ud83d\udc9e Migrate to v8",
  "\ud83d\udc4d Not A Bug",
  "\ud83d\udc6f\u200d\u2640\ufe0f Needs Reproduction",
  "\ud83d\udd0d Needs Investigation",
  "\ud83d\udce2 Accepting PRs",
  "\ud83d\udd77 Bug",
  "\ud83e\udd29 Good First PR",
  "\ud83e\udd76 Low Priority",
  "post-8.0.0",
  "1.6.0",
  "UX",
  "Wanted",
  "project: RA project",
  "investigate",
  "group: string manipulation",
  "group: promote RA",
  "React Core Team",
  "Status: Unconfirmed",
  "Component: Developer Tools",
  "Component: DOM",
  "Type: Needs Investigation",
  "Shared with Meta",
  "p: Facebook",
  "Partner",
  "Pick Request",
  "Platform: iOS",
  "\ud83c\udf10Networking",
  "Needs: Triage :mag:",
  "Needs: Repro",
  "p: Callstack",
  "fb-exported",
  "Newer Patch Available",
  "Needs: Attention",
  "API: Linking",
  "Issue: Author Provided Repro",
  "Component: Button",
  "API: Keyboard",
  "API: Clipboard",
  "Component: Image",
  "Reverted",
  "Platform: Android",
  "API: Share",
  "Needs: Author Feedback",
  "Type: Upgrade Issue",
  "Type: Unsupported Version",
  "p: Infinite Red",
  "Never gets stale",
  "Component: FlatList",
  "Component: ScrollView",
  "Type: New Architecture",
  "Component: Switch",
  "p: Microsoft",
  "API: Alert",
  "API: Dimensions"
]